.command-logger {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: auto;
  z-index: 99;

  p {
    text-align: center;
  }
}

body.command-logger-node-text {
  background-color: transparent;
}

.command-logger-node-text {
  div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
  }

  span {
    -webkit-user-select: none;
  }
}
